{
  "name": "BoxPress",
  "version": "1.0.0",
  "description": "Imagebox Framework",
  "private": true,
  "main": "gulpfile.js",
  "scripts": {
    "test": "testing",
    "postinstall": "gulp",
    "wp": "docker-compose exec wordpress bash",
    "media_regen": "docker-compose exec wordpress /bin/bash -c 'wp media regenerate --yes'",
    "db_export": "docker-compose exec wordpress /bin/bash -c 'wp db export /data/dump.sql --add-drop-table --allow-root'",
    "db_import": "docker-compose exec wordpress /bin/bash -c 'wp db import /data/import.sql --allow-root'",
    "db_search_replace": "docker-compose exec wordpress /bin/bash -c 'wp search-replace '$npm_config_search' '$npm_config_replace' --all-tables --allow-root'"
  },
  "repository": {
    "type": "git",
    "url": "https://jakebox@bitbucket.org/jakebox/box_branch.git"
  },
  "author": "Imagebox Productions, Inc.",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.3.2",
    "browser-sync": "^2.27.5",
    "caniuse-lite": "^1.0.30001248",
    "del": "^6.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-html": "^6.1.2",
    "fancy-log": "^1.3.3",
    "fibers": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-cache": "^1.1.3",
    "gulp-cli": "^2.3.0",
    "gulp-clone": "^2.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-inject": "^5.0.5",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-sass-glob": "^1.1.0",
    "gulp-svgmin": "^4.0.1",
    "gulp-svgstore": "^8.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1",
    "gulp-zip": "^5.1.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.2",
    "node-css-mqpacker": "^8.0.1",
    "postcss": "^8.3.6",
    "postcss-csso": "^5.0.1",
    "postcss-discard-comments": "^5.0.1",
    "sass": "^1.37.0",
    "stylelint": "^13.13.1",
    "stylelint-config-recommended-scss": "^4.3.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.20.1",
    "through2": "^4.0.2"
  },
  "gulp": {
    "theme": "boxpress"
  },
  "browserslist": [
    "last 3 versions",
    "not ie <= 10"
  ]
}
